@import url("https://fonts.googleapis.com/css2?family=Allison&family=Ephesis&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --clr-primary: #00fff0;
  /* --clr-primary: #72ffff; */
  --clr-neutral-700: #232323;
  --clr-neutral-600: #232323;
}
* {
  box-sizing: border-box;
}
.clearfix::after,
section::after,
footer::after {
  content: "";
  display: block;
  clear: both;
}
body {
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin: 0;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 95%;
  margin: 0 auto;
}
/* } typyography */
.bold-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5em;
}
.bold-title .span {
  font-weight: 300;
  display: block;
  font-size: 0.8em;
}
@media (min-width: 60rem) {
  .bold-title {
    font-size: 2.7rem;
  }
  .container {
    width: 75%;
    margin: 0 auto;
  }
}
/* button */
.button {
  font-size: 1.15rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  padding: 0.4em 1.4em;
  display: inline-block;
  background: transparent;
}
.button-accent {
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
}
.button-accent:hover,
.button-accent:focus,
.button-small:hover,
.button-small:focus {
  background: var(--clr-primary);
  color: var(--clr-neutral-700);
}
.button-accent-2 {
  border: 2px solid var(--clr-neutral-700);
  color: var(--clr-neutral-700);
}
.button-accent-2:hover,
.button-accent-2:focus {
  background: var(--clr-neutral-700);
  color: white;
}
.button-small {
  font-size: 0.7rem;
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.4em 1.4em;
  display: inline-block;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
@media (min-width: 60rem) {
  .button {
    font-size: 1.5rem;
  }
}
/* }header */
.logo {
  font-family: "Allison", cursive;
  font-weight: bold;
  color: var(--clr-primary);
}

header {
  position: absolute;
  margin-top: 1em;
  left: 0;
  right: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin: 1em;
}

nav a {
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0.5em;
  color: white;
}
nav a:hover,
nav a:focus {
  color: var(--clr-primary);
}
@media (min-width: 60rem) {
  header {
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/* hero */
.home-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.575)),
    url("https://images.unsplash.com/photo-1493863641943-9b68992a8d07?q=80&w=1716&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  padding: 10em 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

@media (min-width: 60rem) {
  .home-hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* home about */

.home-about-textbox {
  background: var(--clr-neutral-600);
  padding: 2.5em;
}

.home-about-textbox .light-text {
  color: var(--clr-primary);
  font-weight: 300;
  font-size: 2em;
  margin-top: -1.8em;
  background: var(--clr-neutral-600);
  max-width: max-content;
  margin-inline: auto;
  padding: 0 0.5em;
}
.home-about-textbox p {
  color: white;
  font-size: 0.8em;
  line-height: 1.9em;
  text-align: justify;
  margin-top: 1.8em;
  hyphens: auto;
}
.field {
  border: 2px solid var(--clr-primary);
  padding: 2.5em;
}
@media (min-width: 60rem) {
  .home-about-textbox {
    width: 30%;
    box-shadow: 0 0 2em 0 rgb(0, 0, 0, 0.3);
  }
  .home-about-textbox {
    font-size: 1.1vw;
  }

  .container-2 {
    max-width: 95%;
    margin: 0 auto;
    height: max(70vh, 60vh);
    position: relative;
  }
  .home-about {
    background-image: url("https://cdn.pixabay.com/photo/2017/09/01/21/53/sunglasses-2705642_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    max-width: 80vw;
    object-fit: cover;
    margin: 0 auto;
  }
  .home-about-textbox {
    position: absolute;
    top: -5em;
  }
}

@media (max-width: 413px) {
  .home-about-textbox .light-text {
    font-size: 1.5rem;
    margin-top: -2.3em;
  }
  .home-about-textbox p {
    font-size: 0.7em;
  }
}
/* portfolio */

.light-text {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
}

.portfolio {
  margin: 3em 3em 0 3em auto;
}
.port-item {
  position: relative;
}
figure {
  margin: 0;
}
.port-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.port-desc {
  position: absolute;
  bottom: 0em;
  color: white;
  background: rgba(0, 0, 0, 0.75);
  right: 0em;
  left: 0em;
  padding: 1em;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
.port-desc p {
  margin: 1em;
}

@media (min-width: 37rem) {
  .port-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .port-item {
    overflow: hidden;
    cursor: pointer;
  }
  .port-desc {
    transform: translateY(150%);
    z-index: 100;
  }
  .port-item:hover .port-desc {
    transform: translateY(0);
  }
}

@media (min-width: 60rem) {
  .port-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* cta */
.hire-section {
  margin-top: 0s;
  background: var(--clr-primary);
  padding-block: 5rem;
}
.hire-section .bold-title {
  margin-top: 0;
}
/* footer */
footer {
  background: var(--clr-neutral-700);
  margin-bottom: 0;
  color: white;
  text-align: left;
  line-height: 1.4rem;
  padding-block: 5rem;
  font-size: .9rem;
}

.unstyled-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .container{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 2em;
}
footer .col-2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
  gap: 2em;
}


footer p{
  padding: 0;
  margin: 0;
  text-align: justify;
  hyphens: auto;
  color: #c0c0c0;

}

@media (min-width: 928px) {
  footer .container{
  width: 100%;
  margin: 0 auto;
  padding: 0 3em;
  }
  footer .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:none;
    gap: 5em;
  }
  footer .col-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
  }
  .col-1{
    justify-self: end;
  }
  

}
